<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yubisaki | 前端优化(一)</title>
    <meta name="description" content="vuepress theme Yubisaki">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端优化"><meta name="keywords" content="优化 前端优化 前端">
    <link rel="preload" href="/assets/css/15.styles.03fdebab.css" as="style"><link rel="preload" href="/assets/js/app.db3000a5.js" as="script"><link rel="preload" href="/assets/js/8.6d436374.js" as="script"><link rel="prefetch" href="/assets/js/1.cf298749.js"><link rel="prefetch" href="/assets/js/2.d82320e5.js"><link rel="prefetch" href="/assets/js/3.133ffd67.js"><link rel="prefetch" href="/assets/js/4.3a8bcec1.js"><link rel="prefetch" href="/assets/js/5.1ad46237.js"><link rel="prefetch" href="/assets/js/6.e3166425.js"><link rel="prefetch" href="/assets/js/7.29200efe.js"><link rel="prefetch" href="/assets/js/0.548fc29d.js"><link rel="prefetch" href="/assets/js/9.00286f1c.js"><link rel="prefetch" href="/assets/js/10.8f545860.js"><link rel="prefetch" href="/assets/js/11.778aaf54.js"><link rel="prefetch" href="/assets/js/12.c9910cbf.js"><link rel="prefetch" href="/assets/js/13.333135f3.js"><link rel="prefetch" href="/assets/js/14.01e7f945.js">
    <link rel="stylesheet" href="/assets/css/15.styles.03fdebab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="wrap"><div class="theme-container container no-sidebar"><header class="navbar"><div class="nav-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><img src="/favicon.ico" class="logo"><span class="site-name can-hide">
        Yubisaki
      </span></a><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">HOME</a></div><div class="nav-item"><a href="https://github.com/bloss" target="_blank" rel="noopener noreferrer" class="nav-link">GITHUB</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于我</a></div><!----></nav><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div></div></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">HOME</a></div><div class="nav-item"><a href="https://github.com/bloss" target="_blank" rel="noopener noreferrer" class="nav-link">GITHUB</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于我</a></div><!----></nav><!----></div><div class="page-container"><div class="page card"><h1 class="page-title" style="color:#ac3e40;">
    前端优化(一)
  </h1><div class="content"><h2 id="当说前端优化的时候-我们在说什么"><a href="#当说前端优化的时候-我们在说什么" aria-hidden="true" class="header-anchor">#</a> 当说前端优化的时候,我们在说什么</h2><p>随着 <code>Angular</code>, <code>React</code>, <code>Vue</code> 等框架以及 <code>webpack</code> 的出现, 前端优化已经变成了怎么细分组件, 怎么利用 <code>webpack</code> 做 <code>code-spliting</code> 以及利用 <code>ssr</code> 做首屏直出的主场, 那么我们今天就从浏览器解析 <code>html</code> 的角度来讲一讲前端优化</p><h3 id="script-标签"><a href="#script-标签" aria-hidden="true" class="header-anchor">#</a> script 标签</h3><p>我们知道在 <code>html</code> 中 一个普通的 <code>script</code> 标签是按他们在文档中出现的顺序来加载的</p><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Page Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example/1.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example/2.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>下面一段代码, 肯定是 <code>1.js</code> 先解析执行完成之后, 才是 <code>2.js</code> 再解析执行</p><p>我们知道, <code>html</code> 是按顺序解析的, 也就是说等 <code>head</code> 标签里的内容都下载,解析执行完成之后, 才能呈现页面的内容, 因为浏览器在遇到 <code>&lt;body&gt;</code> 标签才会呈现内容, 那么如果一个页面需要很多 <code>javascript</code> 的话, 那么浏览器在呈现页面的时候, 肯定会出现明显的延迟, 用户就会看到一大片空白, 为了避免这个问题, 我们一般将 <code>script</code> 标签放到 <code>body</code> 元素中的最后面, 比如这样:</p><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Page Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 这里放页面内容 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example/1.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example/2.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><h4 id="script-标签属性"><a href="#script-标签属性" aria-hidden="true" class="header-anchor">#</a> script 标签属性</h4><p><strong>defer:</strong></p><p>标记了这个属性的 <code>script</code> 脚本是表明脚本在执行时不会影响页面的构造, 也就是说这个脚本会<strong>立即下载</strong>, 但是会延迟到整个页面都解析完毕后再执行</p><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Page Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">defer</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>defer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example/1.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">defer</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>defer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example/2.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>上面的这段代码, 虽然我们把 <code>script</code> 标签放在了 <code>head</code> 中, 但是它们并不会立即执行, 而是等到浏览器遇到 <code>&lt;/html&gt;</code> 标签后再执行, 这两个脚本会先于 <code>DOMContentLoader</code> 事件执行, 并且这两个脚本会按照它们出现的先后顺序执行</p><p>但是在开发的复杂环境中, 延迟脚本并不一定会按照顺序执行, 也不一定先于 <code>DOMContentLoader</code> 事件执行, 因此我们还是将延迟脚本放到页面的底部, 这是最佳的选择</p><p><strong>async:</strong></p><p>标记了这个属性的脚本表明这个脚本会立即下载, 并在下载完成之后立即执行. 但是它们并不会按照出现的顺序来执行, 但是一定会在页面的 <code>load</code> 事件之前执行, 那么我们知道, 标记了这个属性的脚本一定要确保没有相互依赖, 且它们不能修改 <code>dom</code>, 所以我们可以将一些无关操作 <code>dom</code> 的初始化脚本, 标记上这个属性, 放到 <code>head</code> 中, 那么这个脚本的下载执行会与文档的加载并行执行(异步)</p><p>我们看一下 <a href="https://www.aliyun.com" target="_blank" rel="noopener noreferrer">阿里云</a> 是怎么应用的:</p><p><img src="https://blog-1252181333.cossh.myqcloud.com/blog/084821.png" alt></p><p>我们可以看到, 在 <code>head</code> 中的脚本几乎都是加上 <code>async</code> 标签的</p><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>标记了这两个属性的脚本都只适用于外部脚本文件</p></div><h3 id="浏览器下载资源"><a href="#浏览器下载资源" aria-hidden="true" class="header-anchor">#</a> 浏览器下载资源</h3><p><strong>同一个域名下</strong>, <code>firefox</code> 可以同时下载两种图片( <code>chrome</code> 可以同时下载 4 个 ), 不过只有图片跟 <code>css</code> 这样, <code>javascript</code> 脚本还是一个接一个下载, 不过我们前面提到的 <code>async</code> 属性, 可以发起异步加载</p><p>有了这个限制, 我们下载资源的速度明显被限制了, 那么我们怎么解决呢?</p><p>我们可以将 <code>css</code> 和 <code>javascript</code> 脚本放到一个子域名里(比如 <code>g.example.com</code>), 而图片放到另一个子域名里(比如 <code>img.example.com</code>), 这样的话, 不同的子域名的资源可以被并行下载</p><p>那么可能有人想, 我们为每一个资源都分配一个子域名, 那是不是更好呢?</p><p>答案是否定的. 因为我们下载资源的过程是一个长连接, 而长连接的保持可能需要服务器在维护, 尤其是 <code>http</code> 协议不是那么可靠, 一些无用的长连接, 可能服务器也在维护, 这样的话, 访问的次数越多, 越糟糕. 另外一方面, 解析域名是需要 <code>dns</code> 的, 过多的子域名解析, 会导致 <code>dns</code> 开销增大.</p><p>最佳实践是使用两个子域名: <code>css</code> 和 <code>javascript</code> 一个, 图片一个</p><h3 id="其他的方案"><a href="#其他的方案" aria-hidden="true" class="header-anchor">#</a> 其他的方案</h3><ol><li><p>合并图片, 利用雪碧图来减少 <code>http</code> 请求</p></li><li><p>如果首页有轮播之类的内容, 可以只加载第一张图片, 等到文档加载完全之后, 用 <code>js</code> 动态加载剩余图片</p></li><li><p>利用 <code>textarea</code> 优化, 将一些 <code>script</code> 和一些首屏用不到的 <code>html</code> 节点放到 <code>textarea</code> 中, 监控窗体滑动, 当 <code>textarea</code> 出现在视野中的时候, 取出 <code>textarea</code> 的值, 动态的插入到 <code>dom</code> 中</p></li><li><p>也有很多其他的优化点, 这里暂时不提, 我会在下一篇中, 利用 <code>ssr</code> 以及 <code>webpack</code> 的一些技术方案来说说前端优化</p></li></ol></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/blog/react-router-analysis.html" class="prev">
          React-Router 原理分析
        </a></span><span class="next"><a href="/blog/redux-analysis.html">
          从源码看 redux 机制
        </a> →
      </span></p></div></div><!----></div><div class="tool-group"><!----></div></div></div><div class="background-mask" style="background:#f6f6f6;"></div></div></div>
    <script src="/assets/js/8.6d436374.js" defer></script><script src="/assets/js/app.db3000a5.js" defer></script>
  </body>
</html>
